Sources/Common/OutWit.Common.Controls/Selectors/DropDownGridSelectorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:OutWit.Common.Controls.Selectors"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:d="clr-namespace:OutWit.Common.Controls.DropDown">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="i:DropDownGridSelector">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="OverlayBrush" Value="{DynamicResource MaterialDesignFlatButtonRipple}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MaxRows" Value="5"/>
        <Setter Property="MaxColumns" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:DropDownGridSelector">
                    <d:DropDownButton OverlayBrush="{TemplateBinding OverlayBrush}" IconKind="{TemplateBinding IconKind}" IconPosition="{TemplateBinding IconPosition}"
                                      IconHeight="{TemplateBinding IconHeight}" IconWidth="{TemplateBinding IconWidth}" 
                                      PopupHeight="{TemplateBinding PopupHeight}" PopupWidth="{TemplateBinding PopupWidth}"
                                      Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" PopupStatusChangedCmd="{TemplateBinding PopupStatusChangedCmd}"
                                      Header="{TemplateBinding Header}" HeaderKey="{TemplateBinding HeaderKey}" ToolTipKey="{TemplateBinding ToolTipKey}"
                                      TextConverter="{TemplateBinding TextConverter}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PreviewMouseDown">
                                <b:InvokeCommandAction Command="{Binding Path=DropDownClosingCmd, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownGridSelector}}}"
                                                       PassEventArgsToCommand="True"/>
                                <b:InvokeCommandAction Command="{Binding Path=ClosePopupCmd, RelativeSource={RelativeSource AncestorType={x:Type d:DropDownButton}}}"/>                                
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" 
                                 ItemsSource="{TemplateBinding ItemsSource}" 
                                 SelectionMode="Extended" >

                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SizeChanged">
                                    <b:InvokeCommandAction Command="{Binding Path=DropDownClosingCmd, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownGridSelector}}}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="{Binding Path=MaxRows, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownGridSelector}}}"
                                                 Columns="{Binding Path=MaxColumns, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownGridSelector}}}"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="24" Height="24" Background="{DynamicResource PrimaryHueDarkBrush}" Opacity="0.5"  BorderBrush="Transparent" BorderThickness="2">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseEnter">
                                                <b:InvokeCommandAction Command="{Binding Path=ItemSelectedCmd, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownGridSelector}}}"
                                                                       CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>                      

                    </d:DropDownButton>

                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

</ResourceDictionary>