Sources/Common/OutWit.Common.Controls/Selectors/DropDownSelectorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:OutWit.Common.Controls.Selectors"
                    xmlns:d="clr-namespace:OutWit.Common.Controls.DropDown">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="i:DropDownSelector">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="OverlayBrush" Value="{DynamicResource MaterialDesignFlatButtonRipple}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:DropDownSelector">
                    <d:DropDownButton OverlayBrush="{TemplateBinding OverlayBrush}" IconKind="{TemplateBinding IconKind}" IconPosition="{TemplateBinding IconPosition}"
                                      IconHeight="{TemplateBinding IconHeight}" IconWidth="{TemplateBinding IconWidth}" 
                                      PopupHeight="{TemplateBinding PopupHeight}" PopupWidth="{TemplateBinding PopupWidth}"
                                      Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                      Header="{TemplateBinding Header}" HeaderKey="{TemplateBinding HeaderKey}" ToolTipKey="{TemplateBinding ToolTipKey}"
                                      TextConverter="{TemplateBinding TextConverter}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">

                        <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" 
                                 ItemsSource="{TemplateBinding ItemsSource}" ItemTemplate="{TemplateBinding ItemTemplate}"
                                 SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                    </d:DropDownButton>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>