Sources/Common/OutWit.Common.Controls/List/VirtualizingGridListResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:list="clr-namespace:OutWit.Common.Controls.List"
                    xmlns:p="clr-namespace:OutWit.Common.Controls.Panels"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="list:VirtualizingGridList">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="list:VirtualizingGridList">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                        <list:VirtualizingGridScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" ScrollBarStyle="{TemplateBinding ScrollBarStyle}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </list:VirtualizingGridScrollViewer>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle" >
            <Setter.Value>
                 <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="{Binding Path=ItemsPadding, RelativeSource={RelativeSource AncestorType={x:Type list:VirtualizingGridList}}}"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>

                    <!--<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}" ClipToBounds="{TemplateBinding ClipToBounds}">

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.3" To="Normal">
                                                    <VisualTransition.GeneratedEasingFunction>
                                                        <CircleEase EasingMode="EaseOut"/>
                                                    </VisualTransition.GeneratedEasingFunction>
                                                </VisualTransition>
                                            </VisualStateGroup.Transitions>
                                            <VisualState Name="Normal"/>
                                            <VisualState Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity"
                                                                            To="0.5" Duration="0"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name="Disabled"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup Name="SelectionStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.6"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="0.8" Duration="0"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name="Unselected"/>
                                            <VisualState Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="0.8" Duration="0"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid>
                                        <Border x:Name="MouseOverBorder" Opacity="0" Background="{DynamicResource PrimaryHueDarkBrush}"/>

                                        <Border x:Name="SelectedBorder" Opacity="0" Background="{DynamicResource PrimaryHueDarkBrush}" RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <ScaleTransform ScaleX="1"/>
                                            </Border.RenderTransform>
                                        </Border>
                                        <md:Ripple Feedback="{TemplateBinding Foreground}"
                                                    Focusable="False"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Padding="{TemplateBinding Padding}"
                                                    RecognizesAccessKey="False" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value=".56" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <p:VirtualizingWrapPanel Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type list:VirtualizingGridList}}}" 
                                             Rows="{Binding Path=Rows, RelativeSource={RelativeSource AncestorType={x:Type list:VirtualizingGridList}}}"
                                             Columns="{Binding Path=Columns, RelativeSource={RelativeSource AncestorType={x:Type list:VirtualizingGridList}}}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>