Sources/Common/OutWit.Common.Controls/Windows/CustomWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wnd="clr-namespace:OutWit.Common.Controls.Windows">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="wnd:CustomWindow">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wnd:CustomWindow">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="IsMaximized" Value="True"/>
                        </Trigger>

                        <Trigger Property="WindowState" Value="Minimized">
                            <Setter Property="IsMaximized" Value="False"/>
                        </Trigger>

                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome CaptionHeight="0"
                                                  CornerRadius="2"
                                                  GlassFrameThickness="2"
                                                  NonClientFrameEdges="None"
                                                  ResizeBorderThickness="5"/>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="IsMaximized" Value="False"/>
                        </Trigger>

                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome CaptionHeight="0"
                                                  CornerRadius="2"
                                                  GlassFrameThickness="0"
                                                  NonClientFrameEdges="None"
                                                  ResizeBorderThickness="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsFullScreen" Value="True">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome CaptionHeight="0"
                                                  CornerRadius="2"
                                                  GlassFrameThickness="2"
                                                  NonClientFrameEdges="None"
                                                  ResizeBorderThickness="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>