Sources/Common/OutWit.Common.Controls/Windows/HeaderWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OutWit.Common.Controls.Windows"
                    xmlns:bars="clr-namespace:OutWit.Common.Controls.Bars">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:HeaderWindow">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HeaderWindow">
                    <Grid x:Name="MainGrid" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <bars:TitleBar  x:Name="TitleBar" Grid.Row="0" Content="{TemplateBinding Header}" Style="{TemplateBinding HeaderStyle}"
                                        MaximizeCommand="{TemplateBinding MaximizeCommand}" 
                                        MinimizeCommand="{TemplateBinding MinimizeCommand}"
                                        FullScreenCommand="{TemplateBinding FullScreenCommand}"
                                        RestoreCommand="{TemplateBinding RestoreCommand}"
                                        CloseCommand="{TemplateBinding CloseCommand}" 
                                        DragCommand="{TemplateBinding DragCommand}"
                                        DoubleClickCommand="{TemplateBinding DoubleClickCommand}"
                                        IsMaximized="{TemplateBinding IsMaximized}"
                                        IsFullScreen="{TemplateBinding IsFullScreen}"/>

                        <ContentPresenter x:Name="Content" Grid.Row="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="IsMaximized" Value="True"/>
                        </Trigger>

                        <Trigger Property="WindowState" Value="Minimized">
                            <Setter Property="IsMaximized" Value="False"/>
                        </Trigger>

                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome CaptionHeight="0"
                                                  CornerRadius="2"
                                                  GlassFrameThickness="2"
                                                  NonClientFrameEdges="None"
                                                  ResizeBorderThickness="5"/>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="IsMaximized" Value="False"/>
                        </Trigger>

                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome CaptionHeight="0"
                                                  CornerRadius="2"
                                                  GlassFrameThickness="0"
                                                  NonClientFrameEdges="None"
                                                  ResizeBorderThickness="5"/>
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="TitleBar" Property="Padding" Value="5,5,5,0"/>
                        </Trigger>
                        <Trigger Property="IsFullScreen" Value="True">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome CaptionHeight="0"
                                                  CornerRadius="2"
                                                  GlassFrameThickness="2"
                                                  NonClientFrameEdges="None"
                                                  ResizeBorderThickness="5"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="TitleBar" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Content" Property="Margin" Value="7"/>
                        </Trigger>

                        <Trigger Property="IsFullScreen" Value="False">
                            <Setter TargetName="Content" Property="Margin" Value="0"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>