Sources/Common/OutWit.Common.Controls.HighlightTextBox/HighlightTextBoxResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="clr-namespace:OutWit.Common.Controls.HighlightTextBox">

    <Style TargetType="h:HighlightTextBox">

        <Setter Property="IsLineNumbersMarginVisible" Value="True"/>
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="AcceptsTab" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="FontFamily" Value="Courier New" />
        <Setter Property="FontSize" Value="9pt" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#00000000" />
        <Setter Property="TextWrapping" Value="NoWrap" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="h:HighlightTextBox">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <h:DrawingControl x:Name="PART_LineNumbersCanvas" Grid.Column="0" ClipToBounds="True" />

                            <Line Grid.Column="1" Margin="2,0,5,0" Stroke="Gray" StrokeThickness="1" Y2="1" Stretch="Fill"
                                  StrokeDashArray="1,1" RenderOptions.EdgeMode="Aliased" x:Name="lineNumbersSeparator" />

                            <Grid Grid.Column="2">
                                <!--Render canvas-->
                                <Grid Margin="{TemplateBinding Padding}">
                                    <h:DrawingControl x:Name="PART_RenderCanvas" ClipToBounds="True"
                                                      TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" />
                                </Grid>
                                <!--Transparent input textbox-->
                                <ScrollViewer x:Name="PART_ContentHost" Background="#00FFFFFF" />

                            </Grid>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLineNumbersMarginVisible" Value="false">
                            <Setter TargetName="PART_LineNumbersCanvas" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="lineNumbersSeparator" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>