Sources/Demo/OutWit.Demo.WitEngine/Views/JobEditorMenu.xaml

<UserControl x:Class="OutWit.Demo.WitEngine.Views.JobEditorMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:o="clr-namespace:OutWit.Common.Controls.Output;assembly=OutWit.Common.Controls"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Height="50">
    <UserControl.Resources>
        <ResourceDictionary  Source="pack://application:,,,/OutWit.Demo.WitEngine;component/Properties/Resources.xaml" />
    </UserControl.Resources>

    <Menu Background="{DynamicResource PrimaryHueDarkBrush}">

        <MenuItem Padding="0" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Command="{Binding JobEditorVm.LoadJobCmd}" IsEnabled="{Binding JobEditorVm.CanLoadJob}">
            <MenuItem.Header>
                <o:IconOutput TextKey="LoadJob" Kind="FolderOpen" ToolTipKey="LoadJobTooltip" />
            </MenuItem.Header>
        </MenuItem>

        <MenuItem Padding="0" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Command="{Binding JobEditorVm.SaveJobCmd}" IsEnabled="{Binding JobEditorVm.CanSaveJob}">
            <MenuItem.Header>
                <o:IconOutput TextKey="SaveJob" Kind="ContentSave"  ToolTipKey="SaveJobTooltip" />
            </MenuItem.Header>
        </MenuItem>

        <MenuItem Padding="0" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Command="{Binding JobEditorVm.SaveJobAsCmd}" IsEnabled="{Binding JobEditorVm.CanSaveJobAs}">
            <MenuItem.Header>
                <o:IconOutput TextKey="SaveJobAs" Kind="ContentSaveSettings"  ToolTipKey="SaveJobAsTooltip" />
            </MenuItem.Header>
        </MenuItem>

        <MenuItem Padding="0" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Command="{Binding JobEditorVm.RunJobCmd}" IsEnabled="{Binding JobEditorVm.CanRunJob}">
            <MenuItem.Header>
                <o:IconOutput TextKey="RunJob" Kind="Play"  ToolTipKey="RunJobTooltip" />
            </MenuItem.Header>
        </MenuItem>

    </Menu>



</UserControl>
