Sources/Demo/OutWit.Demo.WitEngine/Views/JobEditorSidePanel.xaml

<UserControl x:Class="OutWit.Demo.WitEngine.Views.JobEditorSidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutWit.Demo.WitEngine.Views"
             xmlns:o="clr-namespace:OutWit.Common.Controls.Output;assembly=OutWit.Common.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary  Source="pack://application:,,,/OutWit.Demo.WitEngine;component/Properties/Resources.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource MaterialDesignCardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*" MinHeight="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}">
                <o:TextOutput TextKey="Variables" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left"
                              FontFamily="{DynamicResource NavigationHeaderFontFamily}" FontSize="{DynamicResource NavigationHeaderFontSize}"
                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                              Margin="24,8,24,8" />
            </Border>


            <ListBox Grid.Row="1" VerticalAlignment="Stretch" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                     ItemsSource="{Binding JobEditorVm.AvailableVariables, Mode=OneWay}" 
                     SelectedItem="{Binding JobEditorVm.SelectedVariable, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding JobEditorVm.InsertVariableCmd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}">
                <o:TextOutput TextKey="Activities" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left"
                              FontFamily="{DynamicResource NavigationHeaderFontFamily}" FontSize="{DynamicResource NavigationHeaderFontSize}"
                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                              Margin="24,8,24,8" />
            </Border>

            <ListBox Grid.Row="1" VerticalAlignment="Stretch" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                     ItemsSource="{Binding JobEditorVm.AvailableActivities, Mode=OneWay}" 
                     SelectedItem="{Binding JobEditorVm.SelectedActivity, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding JobEditorVm.InsertActivityCmd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
