Sources/Demo/OutWit.Demo.WitEngine/Views/JobEditorOutput.xaml

<UserControl x:Class="OutWit.Demo.WitEngine.Views.JobEditorOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutWit.Demo.WitEngine.Views"
             xmlns:o="clr-namespace:OutWit.Common.Controls.Output;assembly=OutWit.Common.Controls"
             xmlns:b="clr-namespace:OutWit.Common.Controls.Buttons;assembly=OutWit.Common.Controls"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary  Source="pack://application:,,,/OutWit.Demo.WitEngine;component/Properties/Resources.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource MaterialDesignCardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}">
            <o:TextOutput TextKey="Output" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left"
                          FontFamily="{DynamicResource NavigationHeaderFontFamily}" FontSize="{DynamicResource NavigationHeaderFontSize}"
                          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                          Margin="24,8,24,8" />
        </Border>


        <TextBox Grid.Row="1" Text="{Binding JobEditorVm.Output, Mode=OneWay}" IsReadOnly="True" Margin="24,8,24,8" 
                    FontFamily="{DynamicResource InputFontFamily}" VerticalScrollBarVisibility="Visible"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" FontSize="14" TextWrapping="Wrap"/>
      
    </Grid>
</UserControl>
