Sources/Demo/OutWit.Demo.WitEngine/Views/JobEditor.xaml

<UserControl x:Class="OutWit.Demo.WitEngine.Views.JobEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutWit.Demo.WitEngine.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary  Source="pack://application:,,,/OutWit.Demo.WitEngine;component/Properties/Resources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <local:JobEditorMenu Grid.Row="0"/>

            <local:JobEditorBody Grid.Row="1"/>

            <GridSplitter Grid.Row="2"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>


            <local:JobEditorOutput Grid.Row="3"/>

        </Grid>

        <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>


        <local:JobEditorSidePanel Grid.Column="2"/>



    </Grid>
</UserControl>
