Sources/Demo/OutWit.Demo.WitEngine/Views/JobEditorBody.xaml

<UserControl x:Class="OutWit.Demo.WitEngine.Views.JobEditorBody"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutWit.Demo.WitEngine.Views"
             xmlns:h="clr-namespace:OutWit.Common.Controls.HighlightTextBox;assembly=OutWit.Common.Controls.HighlightTextBox"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/OutWit.Demo.WitEngine;component/Properties/Resources.xaml" />
                <ResourceDictionary>
                    <FontFamily x:Key="EditorFont">pack://application:,,,/OutWit.Demo.WitEngine;component/Fonts/#JetBrains Mono</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <h:HighlightTextBox BorderThickness="0" FontFamily="{StaticResource EditorFont}"
                        TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                        Text="{Binding JobEditorVm.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Position="{Binding JobEditorVm.Position, Mode=TwoWay}"
                        Background="{DynamicResource MaterialDesignCardBackground}"
                        DefaultTextBrush="{DynamicResource PrimaryHueLightForegroundBrush}"
                        HighlighterKey="JobEditorSyntax">

        <b:Interaction.Triggers>
            <b:EventTrigger EventName="SelectionChanged">
                <b:InvokeCommandAction Command="{Binding JobEditorVm.UpdateSelectionCmd}" PassEventArgsToCommand="True"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>

    </h:HighlightTextBox>
</UserControl>
