Sources/Demo/OutWit.Demo.WitEngine/Views/Navigation.xaml

<UserControl x:Class="OutWit.Demo.WitEngine.Views.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutWit.Demo.WitEngine.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:p="clr-namespace:OutWit.Common.Controls.Panels;assembly=OutWit.Common.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             IsEnabled="{Binding NavigationVm.IsEnabled, Mode=OneWay}">
    <UserControl.Resources>
        <ResourceDictionary  Source="pack://application:,,,/OutWit.Demo.WitEngine;component/Properties/Resources.xaml" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NavigationVm.LoadedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <p:AutoHidePanel x:Name="NavigationPanel" IsFixed="True" Height="45" MinHeight="45"  MaxHeight="45" Orientation="Vertical"  VerticalAlignment="Top">
            <p:AutoHidePanel.Style>
                <Style TargetType="p:AutoHidePanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NavigationVm.IsVisible}" Value="True">
                            <Setter Property="Status" Value="Expanded"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NavigationVm.IsVisible}" Value="False">
                            <Setter Property="Status" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </p:AutoHidePanel.Style>
            <p:NavigationHeader x:Name="Header" HeaderKey="WitEngine" IsSelected="{Binding NavigationVm.IsSelected, Mode=OneWay}">
                <p:NavigationHeader.Image>
                    <md:PackIcon Kind="Cogs" Height="24" Width="24" Foreground="{Binding Foreground, ElementName=Header}" />
                </p:NavigationHeader.Image>
            </p:NavigationHeader>
        </p:AutoHidePanel>
    </Grid>
</UserControl>
