Sources/Common/OutWit.Common.Controls/Bars/NavigationBarResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bars="clr-namespace:OutWit.Common.Controls.Bars"
                    xmlns:s="clr-namespace:OutWit.Common.Controls.Scroll">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="bars:NavigationBar">
        <Style.Resources>
        </Style.Resources>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="bars:NavigationBar">
                    <Border Padding="1" SnapsToDevicePixels="True"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}">
                        <s:VerticalScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </s:VerticalScrollViewer>
                        <!--<ScrollViewer  VerticalScrollBarVisibility="Auto">
                            
                        </ScrollViewer>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Padding="0"  SnapsToDevicePixels="true" BorderThickness="0 0 0 2" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                                    <ContentPresenter x:Name="Content" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Content.IsEnabled, ElementName=Content}" Value="False">
                                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignFlatButtonRipple}" TargetName="Border"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Content.Visibility, ElementName=Content}" Value="Collapsed">
                                        <Setter Property="BorderThickness" Value="0" TargetName="Border"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>