Sources/Common/OutWit.Common.Controls/Bars/TitleBarResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OutWit.Common.Controls.Bars"
                    xmlns:b="clr-namespace:OutWit.Common.Controls.Buttons">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="local:TitleBar">
        <Style.Resources>
            <Style TargetType="b:FlatButton">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="OverlayBrush" Value="White"/>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TitleBar">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="47"/>
                                <ColumnDefinition Width="47"/>
                                <ColumnDefinition Width="47"/>
                                <ColumnDefinition Width="47"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="29"/>-->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"/>

                            <b:FlatButton x:Name="Minimize" Grid.Column="1" Grid.Row="0" Command="{TemplateBinding MinimizeCommand}"
                                                 ToolTip="{TemplateBinding MinimizeTooltip}" Kind="WindowMinimize" Foreground="{TemplateBinding Foreground}"/>

                            <b:FlatButton x:Name="Maximize" Grid.Column="2" Grid.Row="0" Command="{TemplateBinding MaximizeCommand}"
                                                 ToolTip="{TemplateBinding MaximizeTooltip}" Kind="WindowMaximize" Foreground="{TemplateBinding Foreground}"/>
                          
                            <b:FlatButton x:Name="Restore" Grid.Column="2" Grid.Row="0" Command="{TemplateBinding RestoreCommand}"
                                                 ToolTip="{TemplateBinding RestoreTooltip}" Visibility="Collapsed" Kind="WindowRestore" Foreground="{TemplateBinding Foreground}"/>

                            <b:FlatButton x:Name="FullScreen" Grid.Column="3" Grid.Row="0" Command="{TemplateBinding FullScreenCommand}"
                                                 ToolTip="{TemplateBinding FullScreenTooltip}" Kind="Fullscreen" Foreground="{TemplateBinding Foreground}"/>

                            <b:FlatButton x:Name="Close" Grid.Column="4" Grid.Row="0" Command="{TemplateBinding CloseCommand}"
                                                 ToolTip="{TemplateBinding CloseTooltip}" Kind="WindowClose" Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMaximized" Value="True">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>