Sources/Common/OutWit.Common.Controls/Output/IconOutputResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:out="clr-namespace:OutWit.Common.Controls.Output"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="out:IconOutput">
        <Setter Property="IconHeight" Value="24"/>
        <Setter Property="IconWidth" Value="24"/>
        <Setter Property="Padding" Value="10, 0, 10, 0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="out:IconOutput">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}" 
                            VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <md:PackIcon x:Name="IconLeft" Grid.Column="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False"
                                         Kind="{TemplateBinding Kind}" Height="{TemplateBinding IconHeight}" Width="{TemplateBinding IconWidth}" />

                            <TextBlock x:Name="TextBlock" Grid.Column="1" Text="{TemplateBinding Text}" VerticalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}" />

                            <md:PackIcon x:Name="IconRight" Grid.Column="2" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False"
                                         Kind="{TemplateBinding Kind}" Height="{TemplateBinding IconHeight}" Width="{TemplateBinding IconWidth}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Kind" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IconLeft"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IconRight"/>
                            <Setter Property="Margin" Value="0, 0, 0, 0" TargetName="TextBlock"/>
                        </Trigger>

                        <Trigger Property="IconPosition" Value="Hidden">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IconLeft"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IconRight"/>
                            <Setter Property="Margin" Value="0, 0, 0, 0" TargetName="TextBlock"/>
                        </Trigger>

                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Margin" Value="0, 0, 0, 0" TargetName="TextBlock"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="TextBlock"/>
                        </Trigger>

                        <Trigger Property="IconPosition" Value="Left">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IconRight"/>
                            <Setter Property="Margin" Value="8, 0, 0, 0" TargetName="TextBlock"/>
                        </Trigger>

                        <Trigger Property="IconPosition" Value="Right">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IconLeft"/>
                            <Setter Property="Margin" Value="0, 0, 8, 0" TargetName="TextBlock"/>
                        </Trigger>
                   
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>