Sources/Demo/OutWit.Demo/Views/HeaderPanel.xaml

<UserControl x:Class="OutWit.Demo.Views.HeaderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutWit.Demo.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:res="clr-namespace:OutWit.Demo.Properties"
             xmlns:out="clr-namespace:OutWit.Common.Controls.Output;assembly=OutWit.Common.Controls"
             xmlns:menu="clr-namespace:OutWit.Common.Controls.Menu;assembly=OutWit.Common.Controls"
             mc:Ignorable="d" d:DesignHeight="45" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToggleButton Grid.Column="0" IsChecked="{Binding HeaderPanelVm.IsNavigationBarFixed}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
                    <Setter Property="md:ToggleButtonAssist.SwitchTrackOnBackground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                </Style>
            </ToggleButton.Style>
            <md:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                <md:PackIcon.RenderTransform>
                    <RotateTransform Angle="45" />
                </md:PackIcon.RenderTransform>
            </md:PackIcon>
            <md:ToggleButtonAssist.OnContent>
                <md:PackIcon Kind="Pin" />
            </md:ToggleButtonAssist.OnContent>
        </ToggleButton>
        <local:HeaderMenu Grid.Column="1"/>
        <local:HeaderToolbar Grid.Column="2"/>

        <Grid Grid.Column="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<out:TextOutput Grid.Column="1" TextKey="ApplicationHeader" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            FontSize="{DynamicResource TitleFontSize}" FontFamily="{DynamicResource TitleFontFamily}" FontWeight="{DynamicResource TitleFontWeight}" HorizontalAlignment="Stretch" TextAlignment="Center"/>-->

            <out:TextOutput Grid.Column="2" Text="{Binding HeaderPanelVm.Header}" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            FontSize="{DynamicResource TitleFontSize}" FontFamily="{DynamicResource TitleFontFamily}" FontWeight="{DynamicResource TitleFontWeight}" HorizontalAlignment="Stretch" TextAlignment="Center"/>

        </Grid>


    </Grid>
</UserControl>
