Sources/Demo/OutWit.Demo/Views/HeaderMenu.xaml

<UserControl x:Class="OutWit.Demo.Views.HeaderMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:OutWit.Common.Controls.Menu;assembly=OutWit.Common.Controls"
             xmlns:output="clr-namespace:OutWit.Common.Controls.Output;assembly=OutWit.Common.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:OutWit.Common.Controls.Converters;assembly=OutWit.Common.Controls"
             x:Name="Local"
             mc:Ignorable="d" d:DesignHeight="45" d:DesignWidth="800">


    <Menu IsMainMenu="True" 
          Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
        <m:PrismMenuItem x:Name="MenuFileItem" TextKey="MenuFile" VerticalAlignment="Center" Background="{DynamicResource PrimaryHueLightBrush}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding HeaderMenuVm.RegisterMenuFileRegionCmd}" CommandParameter="{Binding ElementName=MenuFileItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </m:PrismMenuItem>
        <m:TextMenuItem TextKey="MenuView" VerticalAlignment="Center"  
                        Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        Visibility="{Binding IsDebug, ElementName=Local, Converter={StaticResource BooleanToVisibility}}">
            <m:ListMenuItem Kind="Language" TextKey="MenuLanguage" 
                            Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            ItemsSource="{Binding LanguagesVm.AvailableLanguages}" SelectedItem="{Binding LanguagesVm.SelectedLanguage, Mode=TwoWay}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <output:TextOutput TextKey="{Binding Name}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </m:ListMenuItem>
            <m:ListMenuItem TextKey="MenuTheme" Kind="Theme" 
                            Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            ItemsSource="{Binding ThemesVm.AvailableThemes}" SelectedItem="{Binding ThemesVm.SelectedTheme, Mode=TwoWay}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <output:TextOutput TextKey="{Binding }"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </m:ListMenuItem>
        </m:TextMenuItem>
    </Menu>
</UserControl>
