Sources/Demo/OutWit.Demo/Views/HeaderPopup.xaml

<UserControl x:Class="OutWit.Demo.Views.HeaderPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:p="clr-namespace:OutWit.Common.Controls.Panels;assembly=OutWit.Common.Controls"
             xmlns:w="clr-namespace:OutWit.Common.Controls.Windows;assembly=OutWit.Common.Controls"
             xmlns:b="clr-namespace:OutWit.Common.Controls.Buttons;assembly=OutWit.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="800">

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HeaderPanelVm.IsFullScreen}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <p:AutoHidePanel Grid.Column="1" Orientation="Vertical" Height="15" MinHeight="15" MaxHeight="75" VerticalAlignment="Top" ExpandIfFixed="True" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Height="48" Width="48" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                               ToolTip="{Binding Converter={StaticResource StringToResource}, ConverterParameter=HeaderExitFullScreen}" Command="{Binding HeaderPanelVm.ToggleFullScreenCmd}">
                    <md:PackIcon Kind="FullscreenExit" Height="32" Width="32"/>
                </Button>

                <Button Grid.Row="1" VerticalAlignment="Bottom" Height="15" BorderThickness="0" Margin="0" Padding="0">
                    <md:PackIcon Kind="ArrowDropDown" HorizontalAlignment="Center" VerticalAlignment="Top" Height="15"/>
                </Button>
            </Grid>
        </p:AutoHidePanel>
    </Grid>
</UserControl>
