Sources/Demo/OutWit.Demo/Views/MainPanel.xaml

<UserControl x:Class="OutWit.Demo.Views.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="http://prismlibrary.com/"
             xmlns:p="clr-namespace:OutWit.Common.Prism;assembly=OutWit.Common.Prism"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:h="clr-namespace:OutWit.Demo"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
        </Style>
    </UserControl.Style>
    <md:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding Path=PopupManager.MessageQueue, Source={x:Static h:ServiceLocator.Get}}">
        <Grid>
            
            <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                            r:RegionManager.RegionName="{x:Static p:Regions.MAIN_PANEL}"/>

            <md:Snackbar ActionButtonPlacement="Inline" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                         MessageQueue="{Binding Path=PopupManager.MessageQueue, Source={x:Static h:ServiceLocator.Get}}">

                <md:Snackbar.ActionButtonStyle>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignSnackbarActionButton}">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
                    </Style>
                </md:Snackbar.ActionButtonStyle>

            </md:Snackbar>

        </Grid>
    </md:DialogHost>
</UserControl>
