Sources/Demo/OutWit.Demo/Views/MainWindow.xaml

<wnd:HeaderWindow x:Class="OutWit.Demo.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:wnd="clr-namespace:OutWit.Common.Controls.Windows;assembly=OutWit.Common.Controls"
              xmlns:v="clr-namespace:OutWit.Demo.Views" Title="OutWit.Demo"
              x:Name="Local" Height="850" Width="1440" MinHeight="850" MinWidth="1280">

    <Window.Style>
        <Style TargetType="wnd:HeaderWindow">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="HeaderStyle" Value="{DynamicResource TitleBarStyle}"/>
        </Style>
    </Window.Style>

    <Window.InputBindings>
        <KeyBinding Command="{Binding HeaderPanelVm.ToggleFullScreenCmd}" Key="F11"/>
    </Window.InputBindings>

    <wnd:HeaderWindow.Header>
        <v:HeaderPanel/>
    </wnd:HeaderWindow.Header>

    <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0,0,5,5"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HeaderPanelVm.IsFullScreen}" Value="True">
                        <Setter Property="BorderThickness" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="50"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HeaderPanelVm.IsNavigationBarFixed}" Value="True">
                                    <Setter Property="Width" Value="225"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HeaderPanelVm.IsFullScreen}" Value="True">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <v:MainPanel Grid.Column="1"/>
            <v:NavigationPanel x:Name="NavigationPanel" Grid.Column="0" Grid.ColumnSpan="2" />
            <v:HeaderPopup  Grid.Column="0"  Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</wnd:HeaderWindow>
