Sources/Demo/OutWit.Demo/Views/NavigationPanel.xaml

<UserControl x:Class="OutWit.Demo.Views.NavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:OutWit.Common.Controls.Panels;assembly=OutWit.Common.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:r="http://prismlibrary.com/"
             xmlns:bars="clr-namespace:OutWit.Common.Controls.Bars;assembly=OutWit.Common.Controls"
             xmlns:prism="clr-namespace:OutWit.Common.Prism;assembly=OutWit.Common.Prism"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <p:AutoHidePanel IsFixed="{Binding HeaderPanelVm.IsNavigationBarFixed}" MaxWidth="{StaticResource NavigationPanelMaxWidth}" HorizontalAlignment="Left" ExpandIfFixed="True">
        <p:AutoHidePanel.Style>
            <Style TargetType="{x:Type p:AutoHidePanel}">
                <Setter Property="Width" Value="{StaticResource NavigationPanelMinWidth}"/>
                <Setter Property="MinWidth" Value="{StaticResource NavigationPanelMinWidth}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HeaderPanelVm.IsFullScreen}" Value="True">
                        <Setter Property="Width" Value="{StaticResource NavigationPanelHiddenWidth}"/>
                        <Setter Property="MinWidth" Value="{StaticResource NavigationPanelHiddenWidth}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </p:AutoHidePanel.Style>

        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Collapsed">
                <b:InvokeCommandAction Command="{Binding NavigationVm.NavigationPanelCollapsingCmd}"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="Expanded">
                <b:InvokeCommandAction Command="{Binding NavigationVm.NavigationPanelExpandingCmd}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"  Background="{DynamicResource PrimaryHueDarkBrush}">
                <bars:NavigationBar SelectedItem="{Binding NavigationVm.SelectedItem, Mode=TwoWay}"  r:RegionManager.RegionName="{x:Static prism:Regions.NAVIGATION_PANEL}" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HeaderPanelVm.IsFullScreen}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Width="15" Height="100" BorderThickness="0" Margin="0" Padding="0">
                    <md:PackIcon Kind="MenuRight" HorizontalAlignment="Center" VerticalAlignment="Top" Width="15"/>
                </Button>
            </Grid>
        </Grid>
    </p:AutoHidePanel>
  
</UserControl>
