Sources/Demo/OutWit.Demo/Views/RestoreSettingsPopup.xaml

<UserControl x:Class="OutWit.Demo.Views.RestoreSettingsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:OutWit.Common.Controls.Buttons;assembly=OutWit.Common.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:o="clr-namespace:OutWit.Common.Controls.Output;assembly=OutWit.Common.Controls"
             xmlns:utils="clr-namespace:OutWit.Demo.Utils"
             xmlns:local="clr-namespace:OutWit.Demo.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/OutWit.Demo;component/Properties/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource  PrimaryHueDarkBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <md:PackIcon Grid.Column="1" Grid.Row="1" Height="48" Width="48" Kind="InformationCircleOutline"  VerticalAlignment="Top" 
                         Foreground="{DynamicResource  PrimaryHueDarkForegroundBrush}"/>
            <o:TextOutput Grid.Column="3" Grid.Row="1"  TextKey="RestoreDefaultSettingsHeader" 
                          Foreground="{DynamicResource  PrimaryHueDarkForegroundBrush}" 
                          HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>

        </Grid>

        <Grid Grid.Row="1"  Background="{DynamicResource MaterialDesignPaper}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <o:TextOutput Grid.Row="1" Grid.Column="1" TextKey="RestoreDefaultSettingsLine1" FontSize="16" Margin="10"
                          Foreground="{DynamicResource MaterialDesignBody}"/>

        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource  MaterialDesignPaper}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <b:FlatButton Grid.Column="1" HeaderKey="YesOption" FontSize="16" FontWeight="Medium" IconPosition="Hidden" 
                          Foreground="{DynamicResource PrimaryHueDarkBrush}"
                          Command="{x:Static md:DialogHost.CloseDialogCommand}" 
                          CommandParameter="{x:Static utils:YesNoOptions.YesOption}">
            </b:FlatButton>

            <b:FlatButton Grid.Column="3" HeaderKey="NoOption" FontSize="16" FontWeight="Medium" IconPosition="Hidden" 
                          Foreground="{DynamicResource PrimaryHueDarkBrush}"
                          Command="{x:Static md:DialogHost.CloseDialogCommand}" 
                          CommandParameter="{x:Static utils:YesNoOptions.NoOption}">
            </b:FlatButton>

            <b:FlatButton Grid.Column="5" HeaderKey="CancelOption" FontSize="16" FontWeight="Medium" IconPosition="Hidden" 
                          Foreground="{DynamicResource PrimaryHueDarkBrush}"
                          Command="{x:Static md:DialogHost.CloseDialogCommand}" 
                          CommandParameter="{x:Static utils:YesNoOptions.CancelOption}">
            </b:FlatButton>
        </Grid>
    </Grid>
</UserControl>
