Sources/Demo/OutWit.Demo/Views/SettingsPopup.xaml

<UserControl x:Class="OutWit.Demo.Views.SettingsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutWit.Demo.Views"
             xmlns:output="clr-namespace:OutWit.Common.Controls.Output;assembly=OutWit.Common.Controls"
             xmlns:scroll="clr-namespace:OutWit.Common.Controls.Scroll;assembly=OutWit.Common.Controls"
             xmlns:buttons="clr-namespace:OutWit.Common.Controls.Buttons;assembly=OutWit.Common.Controls"
             xmlns:panels="clr-namespace:OutWit.Common.Controls.Panels;assembly=OutWit.Common.Controls"
             xmlns:controls="clr-namespace:OutWit.Common.Settings.Controls;assembly=OutWit.Common.Settings.Controls"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
            Height="700" Width="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/OutWit.Demo;component/Properties/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Background="{DynamicResource MaterialDesignPaper}">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueLightBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <output:IconOutput Grid.Column="0" Kind="CogOutline" TextKey="Settings" FontWeight="Medium" FontSize="16" TextConverter="{StaticResource StringToResource}"
                                   Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>

                <buttons:FlatButton Grid.Column="2" Kind="WindowClose" Padding="10 0 10 0" Command="{Binding CloseWindowAndRollbackSettingsCmd}"
                                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
            </Grid>

        </Border>

        <TabControl Grid.Row="1" ItemsSource="{Binding Collections}" TabStripPlacement="Left">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid ClipToBounds="True" SnapsToDevicePixels="True" IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>

                        <scroll:VerticalScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="{DynamicResource PrimaryHueDarkBrush}" ScrollButtonHeight="16" ScrollButtonMargin="0 -5 0 0" >
                            <TabPanel IsItemsHost="True" />
                        </scroll:VerticalScrollViewer>

                        <scroll:VerticalScrollViewer Grid.Column="2" Grid.Row="0" ScrollButtonHeight="16" ScrollButtonMargin="0 -5 0 0">
                            <ItemsControl ItemsSource="{TemplateBinding SelectedContent}"
                                          Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type scroll:VerticalScrollViewer}}}">
                                <ItemsControl.ItemTemplateSelector>
                                    <controls:SettingsTemplateSelector/>
                                </ItemsControl.ItemTemplateSelector>

                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding UserHidden}" Value="True">
                                                <Setter Property="Control.Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </scroll:VerticalScrollViewer>

                        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonColumn"/>
                            </Grid.ColumnDefinitions>

                            <buttons:FlatButton Grid.Column="0" HeaderKey="RestoreDefaults" TextConverter="{StaticResource StringToResource}" 
                                          Command="{Binding RestoreDefaultSettingsCmd}"/>

                            <buttons:FlatButton Grid.Column="2" HeaderKey="Ok" TextConverter="{StaticResource StringToResource}"
                                          Command="{Binding CloseWindowAndSaveSettingsCmd}"/>

                            <buttons:FlatButton Grid.Column="3" HeaderKey="Cancel" TextConverter="{StaticResource StringToResource}"
                                          Command="{Binding CloseWindowAndRollbackSettingsCmd}"/>

                            <buttons:FlatButton Grid.Column="4" HeaderKey="Apply" TextConverter="{StaticResource StringToResource}" 
                                          Command="{Binding SaveSettingsCmd}"/>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Padding="0" SnapsToDevicePixels="true" BorderThickness="0 0 0 2" 
                                    BorderBrush="{DynamicResource MaterialDesignFlatButtonRipple}">

                                    <panels:NavigationHeader x:Name="Header" Header="{Binding Name}" Padding="0 5 0 5" IsEnabled="True"
                                                        TextConverter="{StaticResource StringToResource}"/>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Header" Property="IsSelected" Value="True"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Header" Property="IsSelected" Value="False"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

    </Grid>
</UserControl>
