Sources/Common/OutWit.Common.Controls/DropDown/DropDownButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:OutWit.Common.Controls.DropDown"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    xmlns:special="clr-namespace:OutWit.Common.Controls.Special"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="i:DropDownButton">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="OverlayBrush" Value="{DynamicResource MaterialDesignFlatButtonRipple}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:DropDownButton">
                    <md:PopupBox x:Name="PopupBox" Focusable="False" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}"
                                 PopupHorizontalOffset="2.5" PopupVerticalOffset="-2.5" StaysOpen="True" Width="{TemplateBinding Width}"
                                 IsPopupOpen="{Binding Path=IsPopupOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">

                        <md:PopupBox.ToggleContent>
                            <special:DropDownIconBox Kind="{Binding Path=IconKind, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownButton}}}"
                                                     Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownButton}}}"
                                                     Height="{Binding Path=Height, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownButton}}}"
                                                     IconHeight="{Binding Path=IconHeight, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownButton}}}"
                                                     IconWidth="{Binding Path=IconWidth, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownButton}}}"
                                                     Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownButton}}}">

                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseEnter">
                                        <b:InvokeCommandAction Command="{Binding Path=PopupMouseOverCmd, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownButton}}}" 
                                                               CommandParameter="{StaticResource BoolTrue}"/>
                                    </b:EventTrigger>

                                    <b:EventTrigger EventName="MouseLeave">
                                        <b:InvokeCommandAction Command="{Binding Path=PopupMouseOverCmd, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownButton}}}" 
                                                               CommandParameter="{StaticResource BoolFalse}"/>
                                    </b:EventTrigger>

                                    <b:EventTrigger EventName="PreviewMouseDown">
                                        <b:InvokeCommandAction Command="{Binding Path=PreviewMouseDownCmd, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownButton}}}" 
                                                               PassEventArgsToCommand="True"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>

                            </special:DropDownIconBox>
                                
                        </md:PopupBox.ToggleContent>

                        <ContentPresenter Width="{TemplateBinding PopupWidth}" Height="{TemplateBinding PopupHeight}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseEnter">
                                    <b:InvokeCommandAction Command="{Binding Path=ContentMouseOverCmd, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownButton}}}" 
                                                           CommandParameter="{StaticResource BoolTrue}"/>
                                </b:EventTrigger>

                                <b:EventTrigger EventName="MouseLeave">
                                    <b:InvokeCommandAction Command="{Binding Path=ContentMouseOverCmd, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownButton}}}" 
                                                           CommandParameter="{StaticResource BoolFalse}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ContentPresenter>

                    </md:PopupBox >

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>