Sources/Common/OutWit.Common.Controls/Prompts/InfoPromptResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:p="clr-namespace:OutWit.Common.Controls.Prompts"
                    xmlns:b="clr-namespace:OutWit.Common.Controls.Buttons"
                    xmlns:o="clr-namespace:OutWit.Common.Controls.Output">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="p:InfoPrompt">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="p:InfoPrompt">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="{TemplateBinding HeaderBackground}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <md:PackIcon Grid.Column="1" Grid.Row="1" Height="48" Width="48" Kind="{TemplateBinding Kind}"  VerticalAlignment="Top" 
                                         Foreground="{TemplateBinding HeaderForeground}"/>
                            <TextBlock Grid.Column="3" Grid.Row="1"  Text="{TemplateBinding Header}" 
                                       Foreground="{TemplateBinding HeaderForeground}" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>

                        </Grid>

                        <Grid Grid.Row="1"  Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{TemplateBinding TextSource}"  Margin="10 0 10 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <o:TextOutput TextKey="{Binding}" FontSize="16" Margin="0, 10, 0, 0"
                                                      Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type p:InfoPrompt}}}"
                                                      TextConverter="{Binding Path=TextConverter, RelativeSource={RelativeSource AncestorType={x:Type p:InfoPrompt}}}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>
                        <Grid Grid.Row="2" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>

                            <ItemsControl Grid.Column="1" ItemsSource="{TemplateBinding OptionSource}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <b:FlatButton HeaderKey="{Binding}" FontSize="16" FontWeight="Medium" IconPosition="Hidden" 
                                                             Foreground="{Binding Path=ButtonsForeground, RelativeSource={RelativeSource AncestorType={x:Type p:InfoPrompt}}}"
                                                             TextConverter="{Binding Path=TextConverter, RelativeSource={RelativeSource AncestorType={x:Type p:InfoPrompt}}}"
                                                             Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="{Binding}">
                                        </b:FlatButton>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                            </ItemsControl>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>