Sources/Common/OutWit.Common.Controls/Prompts/ProgressPromptResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:p="clr-namespace:OutWit.Common.Controls.Prompts"
                    xmlns:b="clr-namespace:OutWit.Common.Controls.Buttons"
                    xmlns:o="clr-namespace:OutWit.Common.Controls.Output">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="p:ProgressPrompt">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource TitleFontFamily}"/>
        <Setter Property="FontWeight" Value="{DynamicResource TitleFontWeight}"/>
        <Setter Property="FontSize" Value="{DynamicResource TitleFontSize}"/>
        <Setter Property="IsButtonVisible" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="p:ProgressPrompt">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10 "/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <o:TextOutput Grid.Row="1" Grid.Column="1" Text="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center"
                                      FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}"/>

                        <ProgressBar Grid.Row="3" Grid.Column="1" Height="32" Value="{TemplateBinding Value}" Minimum="{TemplateBinding Minimum}"
                                     Maximum="{TemplateBinding Maximum}" Foreground="{TemplateBinding Foreground}"
                                     md:TransitionAssist.DisableTransitions="True" />

                        <b:FlatButton x:Name="Button"  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Header="{TemplateBinding ButtonText}"
                                      Command="{TemplateBinding CancelCommand}" IconPosition="Hidden"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsButtonVisible" Value="False">
                            <Setter TargetName="Button" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>