Sources/Common/OutWit.Common.Controls/Input/BooleanInputResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:OutWit.Common.Controls.Input"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:o="clr-namespace:OutWit.Common.Controls.Output">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="i:BooleanInput">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ImageSize" Value="24"/>
        <Setter Property="ShowImage" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="OptionsDistance" Value="20"/>
        <Setter Property="SuffixLength" Value="*"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:BooleanInput">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <md:PackIcon x:Name="Icon"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Kind="{TemplateBinding ImageKind}" 
                                     Foreground="{DynamicResource MaterialDesignToolTipBackground}"
                                     Height="{TemplateBinding ImageSize}" Width="{TemplateBinding ImageSize}" IsEnabled="{TemplateBinding IsEnabled}"
                                     Visibility="{TemplateBinding ShowImage, Converter={StaticResource BooleanToVisibility}}"/>

                        <TextBlock x:Name="Header"  Grid.Column="1" Grid.Row="1" Text="{TemplateBinding Header}"  VerticalAlignment="Top" 
                                   Foreground="{DynamicResource MaterialDesignToolTipBackground}" FontSize="{TemplateBinding HeaderFontSize}"/>

                        <Grid Grid.Column="1" Grid.Row="2" Margin="0, 5, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{TemplateBinding OptionsDistance}"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton x:Name="TrueButton" Grid.Column="0" TabIndex="1" Style="{StaticResource EnumToggleStyle}" Focusable="False"
                                          IsEnabled="{TemplateBinding IsReadOnly, Converter={StaticResource InvertBooleanConverter} }"  
                                         Command="{TemplateBinding TrueSelectedCommand}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" >
                                <TextBlock Text="{TemplateBinding TrueText}" FontSize="{TemplateBinding FontSize}"/>
                            </ToggleButton>
                            <ToggleButton x:Name="FalseButton" Grid.Column="2" TabIndex="2" Style="{StaticResource EnumToggleStyle}" Focusable="False"
                                          IsEnabled="{TemplateBinding IsReadOnly, Converter={StaticResource InvertBooleanConverter} }"  
                                          Command="{TemplateBinding FalseSelectedCommand}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" >
                                <TextBlock Text="{TemplateBinding FalseText}"  FontSize="{TemplateBinding FontSize}"/>
                            </ToggleButton>

                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                        </Trigger>

                        <Trigger Property="Value" Value="True">
                            <Setter TargetName="TrueButton" Property="IsChecked" Value="True"/>
                        </Trigger>

                        <Trigger Property="Value" Value="False">
                            <Setter TargetName="FalseButton" Property="IsChecked" Value="True"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>