Sources/Common/OutWit.Common.Controls/Input/CustomInputResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:OutWit.Common.Controls.Input"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="i:CustomInput">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ImageSize" Value="24"/>
        <Setter Property="ShowImage" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ShowHeader" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
        <!--<Setter Property="IsTabStop" Value="False"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:CustomInput">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <md:PackIcon x:Name="Icon"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Kind="{TemplateBinding ImageKind}" Foreground="{DynamicResource MaterialDesignTextBoxBorder}"
                                         Height="{TemplateBinding ImageSize}" Width="{TemplateBinding ImageSize}" IsEnabled="{TemplateBinding IsEnabled}"
                                         Visibility="{TemplateBinding ShowImage, Converter={StaticResource BooleanToVisibility}}"  Focusable="False" VerticalAlignment="Top"/>

                            <TextBlock x:Name="HeaderText" Grid.Column="1" Grid.Row="0" Margin="1, 6, 0, 3"  FontSize="11"
                                       Foreground="{Binding Foreground, ElementName=Icon}"
                                       Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"/>

                            <ContentPresenter Grid.Column="1" Grid.Row="1" Content="{TemplateBinding Content}"/>

                      
                        </Grid>
                    </Border>
             
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" TargetName="Icon"/>
                        </Trigger>
                        <Trigger Property="ShowHeader" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="HeaderText"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>