Sources/Common/OutWit.Common.Controls/Input/DropDownSelectorInputResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:OutWit.Common.Controls.Input"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    xmlns:special="clr-namespace:OutWit.Common.Controls.Special"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="i:DropDownSelectorInput">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="OverlayBrush" Value="{DynamicResource MaterialDesignFlatButtonRipple}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:DropDownSelectorInput">
                    <md:PopupBox x:Name="PopupBox" Focusable="False" Margin="0" Padding="0" PopupHorizontalOffset="2.5" PopupVerticalOffset="-2.5" StaysOpen="True"
                                 IsPopupOpen="{Binding Path=IsPopupOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">

                        <md:PopupBox.ToggleContent>
                            <special:DropDownIconBox Kind="{Binding Path=ImageKind, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownSelectorInput}}}"
                                                 Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownSelectorInput}}}"
                                                 Height="{Binding Path=Height, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownSelectorInput}}}">

                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseEnter">
                                        <b:InvokeCommandAction Command="{Binding Path=PopupMouseOverCmd, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownSelectorInput}}}" 
                                                               CommandParameter="{StaticResource BoolTrue}"/>
                                    </b:EventTrigger>

                                    <b:EventTrigger EventName="MouseLeave">
                                        <b:InvokeCommandAction Command="{Binding Path=PopupMouseOverCmd, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownSelectorInput}}}" 
                                                               CommandParameter="{StaticResource BoolFalse}"/>
                                    </b:EventTrigger>

                                    <b:EventTrigger EventName="PreviewMouseDown">
                                        <b:InvokeCommandAction Command="{Binding Path=PreviewMouseDownCmd, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownSelectorInput}}}" 
                                                               PassEventArgsToCommand="True"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>

                            </special:DropDownIconBox>
                                
                        </md:PopupBox.ToggleContent>

                        <Grid IsSharedSizeScope="True">
                            <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" 
                                     SelectedItem="{Binding Path=Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownSelectorInput}}}"
                                     ItemsSource="{Binding Path=Ticks, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownSelectorInput}}}">

                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseEnter">
                                        <b:InvokeCommandAction Command="{Binding Path=ContentMouseOverCmd, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownSelectorInput}}}" 
                                                               CommandParameter="{StaticResource BoolTrue}"/>
                                    </b:EventTrigger>

                                    <b:EventTrigger EventName="MouseLeave">
                                        <b:InvokeCommandAction Command="{Binding Path=ContentMouseOverCmd, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownSelectorInput}}}" 
                                                               CommandParameter="{StaticResource BoolFalse}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                        <Setter Property="Padding" Value="0"></Setter>
                                        <Setter Property="Width" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownSelectorInput}}}"/>
                                        <Setter Property="Height" Value="{Binding Path=Height, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownSelectorInput}}}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="ItemColumn"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Path=Prefix, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownSelectorInput}}}"/>
                                                <TextBlock Text="{Binding}"/>
                                                <TextBlock Text="{Binding Path=Suffix, RelativeSource={RelativeSource AncestorType={x:Type i:DropDownSelectorInput}}}"/>
                                            </StackPanel>
                                        </Grid>

                                    </DataTemplate>

                                </ListBox.ItemTemplate>

                            </ListBox>
                        </Grid>

                    </md:PopupBox >

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>