Sources/Common/OutWit.Common.Controls/Input/EnumComboInputResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:OutWit.Common.Controls.Input"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:o="clr-namespace:OutWit.Common.Controls.Output"
                    xmlns:s="clr-namespace:OutWit.Common.Controls.Selectors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="i:EnumComboInput">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ImageSize" Value="24"/>
        <Setter Property="ShowImage" Value="True"/>
        <Setter Property="HeaderScale" Value="0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:EnumComboInput">
                    <Grid>

                        <s:DropDownComboSelector ShowImage="{TemplateBinding ShowImage}" ImageKind="{TemplateBinding ImageKind}" ImageSize="{TemplateBinding ImageSize}" HeaderScale="{TemplateBinding HeaderScale}"
                                                 ItemsSource="{TemplateBinding EnumNames}" TextConverter="{TemplateBinding TextConverter}" Header="{TemplateBinding Header}"
                                                 SelectedItem="{Binding Path=SelectedEnumName, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                 Width="{TemplateBinding Width}" IsReadOnly="{TemplateBinding IsReadOnly }">

                            <s:DropDownComboSelector.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type s:DropDownComboSelector}}}" 
                                            Background="Transparent">

                                        <o:TextOutput TextKey="{Binding}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                                                      TextConverter="{Binding Path=TextConverter, RelativeSource={RelativeSource AncestorType={x:Type i:EnumComboInput}}}"
                                                      FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource AncestorType={x:Type i:EnumComboInput}}}"
                                                      FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource AncestorType={x:Type i:EnumComboInput}}}"
                                                      Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type i:EnumComboInput}}}"
                                                      FontWeight="{Binding Path=FontWeight, RelativeSource={RelativeSource AncestorType={x:Type i:EnumComboInput}}}"/>
                                    </Border>
                                </DataTemplate>
                            </s:DropDownComboSelector.ItemTemplate>
                        </s:DropDownComboSelector>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>