Sources/Common/OutWit.Common.Controls/Input/EnumDropDownInputResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="clr-namespace:OutWit.Common.Controls.Filters"
                    xmlns:out="clr-namespace:OutWit.Common.Controls.Output"
                    xmlns:d="clr-namespace:OutWit.Common.Controls.DropDown"
                    xmlns:i="clr-namespace:OutWit.Common.Controls.Input">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="i:EnumDropDownInput">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="OverlayBrush" Value="{DynamicResource MaterialDesignFlatButtonRipple}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:EnumDropDownInput">
                    <d:DropDownButton OverlayBrush="{TemplateBinding OverlayBrush}" IconKind="{TemplateBinding IconKind}" IconPosition="{TemplateBinding IconPosition}"
                                      IconHeight="{TemplateBinding IconHeight}" IconWidth="{TemplateBinding IconWidth}" 
                                      PopupHeight="{TemplateBinding PopupHeight}" PopupWidth="{TemplateBinding PopupWidth}"
                                      Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                      Header="{TemplateBinding Header}" HeaderKey="{TemplateBinding HeaderKey}" ToolTipKey="{TemplateBinding ToolTipKey}"
                                      TextConverter="{TemplateBinding TextConverter}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                        <Grid IsSharedSizeScope="True">
                            <ListBox ItemsSource="{TemplateBinding EnumNames}" SelectionMode="Single">

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <Border Padding="15, 8, 15, 8" BorderThickness="0, 0, 0, 0"  BorderBrush="{DynamicResource MaterialDesignDivider}" Background="Transparent"
                                                Width="{Binding Path=PopupWidth, RelativeSource={RelativeSource AncestorType={x:Type i:EnumDropDownInput}}}">

                                            <out:TextOutput TextKey="{Binding}" 
                                                            FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource AncestorType={x:Type i:EnumDropDownInput}}}"
                                                            FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource AncestorType={x:Type i:EnumDropDownInput}}}"
                                                            FontWeight="{Binding Path=FontWeight, RelativeSource={RelativeSource AncestorType={x:Type i:EnumDropDownInput}}}"
                                                            TextConverter="{Binding Path=TextConverter, RelativeSource={RelativeSource AncestorType={x:Type i:EnumDropDownInput}}}"/>
                                           
                                        </Border>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </d:DropDownButton>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>