Sources/Common/OutWit.Common.Controls/Input/RangeSliderInputResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:OutWit.Common.Controls.Input"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:sliders="clr-namespace:OutWit.Common.Controls.Sliders">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="i:RangeSliderInput">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ImageSize" Value="24"/>
        <Setter Property="ShowImage" Value="True"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="TickPlacement" Value="BottomRight"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:RangeSliderInput">
                    <Grid Background="Transparent" Focusable="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <md:PackIcon x:Name="Icon"  Grid.Row="0" Grid.Column="0" Kind="{TemplateBinding ImageKind}" Foreground="{DynamicResource MaterialDesignTextBoxBorder}"
                                     Height="{TemplateBinding ImageSize}" Width="{TemplateBinding ImageSize}" IsEnabled="{TemplateBinding IsEnabled}"
                                     Visibility="{TemplateBinding ShowImage, Converter={StaticResource BooleanToVisibility}}" Focusable="False"/>

                        <sliders:MultiRangeSlider x:Name="Slider"  Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource MaterialDesignToolTipBackground}"
                                                  Minimum="{TemplateBinding ValueMin}"  Maximum="{TemplateBinding ValueMax}" TrackHeight="4" SelectionHeight="6" RadiusX="2" RadiusY="2">
                            <sliders:MultiRangeSlider.Ranges>
                                <sliders:MultiRangeSliderItem LeftValue="{Binding Path=ValueLeft, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                              RightValue="{Binding Path=ValueRight, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                            </sliders:MultiRangeSlider.Ranges>
                        </sliders:MultiRangeSlider>

                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Focusable="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1" Text="(" Focusable="False"/>
                            <TextBlock Grid.Column="2" Text="{Binding Path=ValueLeft, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Focusable="False"/>
                            <TextBlock Grid.Column="3" Text="-" Focusable="False" Margin="5, 0, 5, 0" />
                            <TextBlock Grid.Column="4" Text="{Binding Path=ValueRight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Focusable="False"/>
                            <TextBlock Grid.Column="5" Text=")" Focusable="False"/>
                            <TextBlock x:Name="UnitsText" Grid.Column="6" Text="{TemplateBinding Units}" Margin="5, 0, 0, 0" Focusable="False"/>
                        </Grid>

                        <md:SmartHint x:Name="Hint" Focusable="False" IsHitTestVisible="False"
                                      Grid.Column="1" Grid.Row="0" Margin="1, 6, 0, 0"
                                      FontSize="11"
                                      Padding="{TemplateBinding Padding}"
                                      HintOpacity="{Binding Path=(md:HintAssist.HintOpacity), RelativeSource={RelativeSource TemplatedParent}}"
                                      UseFloating="{Binding Path=(md:HintAssist.IsFloating), RelativeSource={RelativeSource TemplatedParent}}"
                                      FloatingScale="{Binding Path=(md:HintAssist.FloatingScale), RelativeSource={RelativeSource TemplatedParent}}"
                                      FloatingOffset="{Binding Path=(md:HintAssist.FloatingOffset), RelativeSource={RelativeSource TemplatedParent}}">
                            <md:SmartHint.Hint>
                                <Border x:Name="HintBackgroundBorder" Background="Transparent" CornerRadius="2">
                                    <ContentPresenter 
                                        x:Name="HintWrapper" 
                                        Content="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                            </md:SmartHint.Hint>
                        </md:SmartHint>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="Units" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="UnitsText"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" TargetName="Icon"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" TargetName="Slider"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>