Sources/Common/OutWit.Common.Controls/Input/TextInputResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:OutWit.Common.Controls.Input"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="i:TextInput">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ImageSize" Value="24"/>
        <Setter Property="ShowImage" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="AcceptsReturn" Value="False"/>
        <!--<Setter Property="IsTabStop" Value="False"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:TextInput">
                    <Grid  Focusable="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <md:PackIcon Grid.Column="0" Kind="{TemplateBinding ImageKind}" Foreground="{Binding ElementName=Input, Path=BorderBrush}"
                                     Height="{TemplateBinding ImageSize}" Width="{TemplateBinding ImageSize}" IsEnabled="{TemplateBinding IsEnabled}"
                                     Visibility="{TemplateBinding ShowImage, Converter={StaticResource BooleanToVisibility}}"  Focusable="False"/>
                        <TextBox x:Name="Input" Grid.Column="1"   FontSize="{TemplateBinding FontSize}" md:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueDarkBrush}"
                                 Text="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 md:HintAssist.Hint="{TemplateBinding Header}" md:HintAssist.FloatingScale="{TemplateBinding HeaderScale}" 
                                 md:TextFieldAssist.SuffixText="{TemplateBinding Suffix}" md:TextFieldAssist.PrefixText="{TemplateBinding Prefix}"
                                 IsReadOnly="{TemplateBinding IsReadOnly}" IsEnabled="{TemplateBinding IsEnabled}"  Focusable="True"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="{TemplateBinding TextWrapping}"
                                 TabIndex="{TemplateBinding TabIndex}" IsTabStop="{TemplateBinding IsTabStop}"
                                 AcceptsReturn="{TemplateBinding AcceptsReturn}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter Property="Style" Value="{DynamicResource MaterialDesignTextBoxBase}" TargetName="Input"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>