Sources/Common/OutWit.Common.Controls/Input/TimePopupInputResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:OutWit.Common.Controls.Input"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:OutWit.Common.Controls.Converters"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="i:TimePopupInput">
        <Style.Resources>
            <converters:DateTimeTimeConverter x:Key="TimeConverter"/>
        </Style.Resources>

        <Setter Property="OpenOnLoad" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ImageSize" Value="24"/>
        <Setter Property="ShowImage" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:TimePopupInput">
                    <md:PopupBox x:Name="Popup" Width="{TemplateBinding ActualWidth}" PlacementMode="BottomAndAlignCentres" Background="Transparent" 
                                 Padding="0" Margin="0" StaysOpen="True"
                                 IsPopupOpen = "{Binding Path=IsPopupOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">

                        <md:PopupBox.ToggleContent>
                            <TextBox x:Name="Input" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="{TemplateBinding FontSize}" md:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueDarkBrush}"
                                            Text="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource TimeConverter}}"
                                            md:HintAssist.Hint="{TemplateBinding Header}" md:HintAssist.FloatingScale="{TemplateBinding HeaderScale}" 
                                            IsReadOnly="{TemplateBinding IsReadOnly}" IsEnabled="{TemplateBinding IsEnabled}" Width="{TemplateBinding ActualWidth}"
                                            TextWrapping="{TemplateBinding TextWrapping}" />
                        </md:PopupBox.ToggleContent>

                        <md:Clock x:Name="Time" Time="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                  DisplayAutomation="ToMinutesOnly" Is24Hours="True" >
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="ClockChoiceMade">
                                    <b:InvokeCommandAction Command="{Binding Path=ClosePopupCmd, RelativeSource={RelativeSource AncestorType={x:Type i:TimePopupInput}}}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                        </md:Clock>

                    </md:PopupBox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter Property="Style" Value="{DynamicResource MaterialDesignTextBoxBase}" TargetName="Input"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>