Sources/Common/OutWit.Common.Controls/Buttons/ImageRepeatButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OutWit.Common.Controls.Buttons"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:c="clr-namespace:OutWit.Common.Controls.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:ImageRepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="ForegroundDisabled" Value="{DynamicResource MaterialDesignToolTipBackground}"/>
        <Setter Property="ForegroundEnabled" Value="{DynamicResource MaterialDesignToolTipBackground}"/>
        <Setter Property="ForegroundSelected" Value="{DynamicResource PrimaryHueDarkBrush}"/>
        <Setter Property="IconWidth" Value="24"/>
        <Setter Property="IconHeight" Value="24"/>
        <Setter Property="IconMargin" Value="0"/>
        <Setter Property="IsEnabled" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageRepeatButton">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <md:PackIcon x:Name="IconEnabled" Grid.Row="1" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding IconMargin}"
                                         Kind="{TemplateBinding Kind}" Width="{TemplateBinding IconWidth}" Height="{TemplateBinding IconHeight}"/>

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>