Sources/Common/OutWit.Common.Controls/Panels/AutoHidePanelResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pnls="clr-namespace:OutWit.Common.Controls.Panels"
                    xmlns:local="clr-namespace:OutWit.Common.Controls.Utils">

    <Style TargetType="pnls:AutoHidePanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="pnls:AutoHidePanel">

                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="Content" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="3" Color="#FFAEAEAE"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsFixed" Value="True">
                            <Setter Property="Effect" Value="{x:Null}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>