Sources/Common/OutWit.Common.Controls/Panels/NavigationHeaderResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pnls="clr-namespace:OutWit.Common.Controls.Panels"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="pnls:NavigationHeader">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource NavigationHeaderFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource NavigationHeaderFontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="pnls:NavigationHeader">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="MouseOverBorder" Grid.Row="0" Opacity="0" Background="{TemplateBinding OverlayBrush, Converter={StaticResource BrushRoundConverter}}"/>
                        <Border x:Name="SelectedBorder" Grid.Row="0" Opacity="0" Background="{TemplateBinding OverlayBrush, Converter={StaticResource BrushRoundConverter}}"/>
                        <md:Ripple Name="HeaderPanel" Grid.Row="0" Padding="{TemplateBinding Padding}" Focusable="False" Feedback="{TemplateBinding OverlayBrush, Converter={StaticResource BrushRoundConverter}}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0" Margin="15,10,10,10" Content="{TemplateBinding Image}"/>
                                <TextBlock Name="Header" Grid.Column="1" Text="{TemplateBinding Header}" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                           VerticalAlignment="Center" Margin="5"
                                           Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" />
                            </Grid>
                        </md:Ripple>

                        <ItemsPresenter Name="ItemsPanel" Grid.Row="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignFlatButtonRipple}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="Opacity" To="0.18" Duration="0:0:0.6"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.6"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="FontWeight" Value="Bold" TargetName="Header"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>