Sources/Common/OutWit.Common.Controls/Special/DropDownIconBoxResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:spec="clr-namespace:OutWit.Common.Controls.Special"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:output="clr-namespace:OutWit.Common.Controls.Output"
                    xmlns:converters="clr-namespace:OutWit.Common.Controls.Converters">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="spec:DropDownIconBox">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="OverlayBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="spec:DropDownIconBox">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="MouseOverBorder" Grid.Column="0" Grid.ColumnSpan="2" Opacity="0" BorderThickness="0" Background="{TemplateBinding OverlayBrush, Converter={StaticResource BrushRoundConverter}}"/>
                        <Border x:Name="SelectedBorder" Grid.Column="0" Grid.ColumnSpan="2" Opacity="0" BorderThickness="0" Background="{TemplateBinding OverlayBrush, Converter={StaticResource BrushRoundConverter}}"/>

                        <md:PackIcon Grid.Column="0" Padding="0" Margin="0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Kind="{TemplateBinding Kind}" Height="{TemplateBinding IconHeight}" Width="{TemplateBinding IconWidth}" Foreground="{TemplateBinding Foreground}" />

                        <md:PackIcon Grid.Column="1" Padding="0" Margin="0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right"
                                     Kind="ArrowDropDown"  Foreground="{TemplateBinding Foreground}"/>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity" To="0.15" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>