Sources/Common/OutWit.Common.Controls/Special/IconBoxResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:spec="clr-namespace:OutWit.Common.Controls.Special"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:output="clr-namespace:OutWit.Common.Controls.Output"
                    xmlns:converters="clr-namespace:OutWit.Common.Controls.Converters">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="spec:IconBox">
        <Style.Resources>
            <converters:StringToGeometryConverter x:Key="StringToGeometry"/>
            <md:BrushRoundConverter x:Key="BrushRoundConverter"/>
        </Style.Resources>

        <Setter Property="IconHeight" Value="24"/>
        <Setter Property="IconWidth" Value="24"/>
        <Setter Property="Padding" Value="0, 0, 0, 0"/>
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="OverlayBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="spec:IconBox">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="MouseOverBorder" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0" BorderThickness="0" Background="{TemplateBinding OverlayBrush, Converter={StaticResource BrushRoundConverter}}"/>
                        <Border x:Name="SelectedBorder" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0" BorderThickness="0" Background="{TemplateBinding OverlayBrush, Converter={StaticResource BrushRoundConverter}}"/>

                        <md:PackIcon x:Name="IconLeft" Grid.Column="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Kind="{TemplateBinding Kind}" Height="{TemplateBinding IconHeight}" Width="{TemplateBinding IconWidth}" />

                        <TextBlock x:Name="TextBlock" Grid.Column="1" Text="{TemplateBinding Text}" VerticalAlignment="Center" Padding="{TemplateBinding Padding}"
                                       FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}" />

                        <md:PackIcon x:Name="IconRight" Grid.Column="2" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Kind="{TemplateBinding Kind}" Height="{TemplateBinding IconHeight}" Width="{TemplateBinding IconWidth}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Kind" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IconLeft"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IconRight"/>
                            <Setter Property="Margin" Value="0, 0, 0, 0" TargetName="TextBlock"/>
                        </Trigger>

                        <Trigger Property="IconPosition" Value="Hidden">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IconLeft"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IconRight"/>
                            <Setter Property="Margin" Value="0, 0, 0, 0" TargetName="TextBlock"/>
                        </Trigger>

                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Margin" Value="0, 0, 0, 0" TargetName="TextBlock"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="TextBlock"/>
                        </Trigger>

                        <Trigger Property="IconPosition" Value="Left">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IconRight"/>
                            <Setter Property="Margin" Value="3, 0, 0, 0" TargetName="TextBlock"/>
                        </Trigger>

                        <Trigger Property="IconPosition" Value="Right">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IconLeft"/>
                            <Setter Property="Margin" Value="0, 0, 3, 0" TargetName="TextBlock"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity" To="0.15" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>