Sources/Common/OutWit.Common.Controls/Grids/TileGridHeaderColumnCellResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:g="clr-namespace:OutWit.Common.Controls.Grids">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="g:TileGridHeaderColumnCell">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HeaderStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="{DynamicResource NavigationItemFontSize}"/>
                    <Setter Property="FontFamily" Value="{DynamicResource NavigationItemFontFamily}"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignToolForeground}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="TextStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="{DynamicResource InputFontSize}"/>
                    <Setter Property="FontFamily" Value="{DynamicResource InputFontFamily}"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="g:TileGridHeaderColumnCell">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{TemplateBinding HeaderStyle}" Text="{TemplateBinding Header}"/>
                        <TextBlock Grid.Row="2" Style="{TemplateBinding TextStyle}" Text="{TemplateBinding Text}" TextWrapping="{TemplateBinding TextWrapping}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>