Sources/Common/OutWit.Common.Settings.Controls/SettingsValueStringListControl.xaml

<UserControl x:Class="OutWit.Common.Settings.Controls.SettingsValueStringListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OutWit.Common.Settings.Controls"
             xmlns:output="clr-namespace:OutWit.Common.Controls.Output;assembly=OutWit.Common.Controls"
             xmlns:scroll="clr-namespace:OutWit.Common.Controls.Scroll;assembly=OutWit.Common.Controls"
             xmlns:grids="clr-namespace:OutWit.Common.Controls.Grids;assembly=OutWit.Common.Controls"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Local">
    <Grid Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type scroll:VerticalScrollViewer}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}">
           
            <output:TextOutput Margin="10,0,0,0" Text="{Binding Name}"
                               Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontFamily="{DynamicResource PageTitleFontFamily}"
                               FontSize="{DynamicResource InputFontSize}" FontWeight="{DynamicResource PageTitleFontWeight}" VerticalAlignment="Center"/>

        </Border>

        <grids:DataGridEx Grid.Row="1" ItemsSource="{Binding ItemsSource, ElementName=Local}" AutoGenerateColumns="False"  HeadersVisibility="None"
                          Background="Transparent" CanUserAddRows="True"  EnableRowVirtualization="False"
                          NewRowTextKey="AddNew" ItemCommitEditCmd="{Binding ItemCommitEditCmd, ElementName=Local}" 
                          SelectedIndex="{Binding Path=SelectedIndex, ElementName=Local, Mode=TwoWay}">
     
            <grids:DataGridEx.NewRowStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignToolTipBackground}"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Style>
            </grids:DataGridEx.NewRowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <md:DataGridTextColumn Binding="{Binding Value}" Width="*">
                    <md:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                        </Style>
                    </md:DataGridTextColumn.EditingElementStyle>
                </md:DataGridTextColumn>
            </DataGrid.Columns>

        </grids:DataGridEx>


    </Grid>
</UserControl>
