Sources/Common/OutWit.Common.Controls/Scroll/HorizontalScrollViewerResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:OutWit.Common.Controls.Scroll"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:b="clr-namespace:OutWit.Common.Controls.Buttons">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="s:HorizontalScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="s:HorizontalScrollViewer">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="LeftColumn"  Width="48"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Name="RightColumn"  Width="48"/>
                        </Grid.ColumnDefinitions>
                        <b:ImageRepeatButton x:Name="Left" Grid.Column="0" Command="{TemplateBinding ScrollLeftCmd}" ClickMode="Hover" Kind="ArrowLeftDropCircle"/>
                        <ScrollContentPresenter Grid.Column="1" 
                                                CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                Content="{TemplateBinding Content}" 
                                                Margin="{TemplateBinding Padding}"/>
                        <b:ImageRepeatButton x:Name="Right" Grid.Column="2" Command="{TemplateBinding ScrollRightCmd}" ClickMode="Hover" Kind="ArrowLeftDropCircle"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HideScroll" Value="True">
                            <Setter Property="Visibility" Value="Hidden" TargetName="Left"/>
                            <Setter Property="Visibility" Value="Hidden" TargetName="Right"/>
                            <Setter Property="Width" Value="0" TargetName="LeftColumn"/>
                            <Setter Property="Width" Value="0" TargetName="RightColumn"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>