Sources/Common/OutWit.Common.Controls/Cards/FloatingCardResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OutWit.Common.Controls.Cards"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:c="clr-namespace:OutWit.Common.Controls.Converters"
                    xmlns:o="clr-namespace:OutWit.Common.Controls.Output">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OutWit.Common.Controls;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:FloatingCard">
        <Style.Resources>
            <md:ShadowOpacityMaskConverter x:Key="ShadowEdgeConverter" />
        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FloatingCard">
                    <Grid Background="Transparent">
                        <AdornerDecorator CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(md:ShadowAssist.CacheMode)}">
                            <AdornerDecorator.OpacityMask>
                                <MultiBinding Converter="{StaticResource ShadowEdgeConverter}">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualHeight"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(md:ShadowAssist.ShadowDepth)" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(md:ShadowAssist.ShadowEdges)" />
                                </MultiBinding>
                            </AdornerDecorator.OpacityMask>
                            <Border x:Name="Border" CornerRadius="{TemplateBinding UniformCornerRadius}"
                                    Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ShadowAssist.ShadowDepth), Converter={x:Static md:ShadowConverter.Instance}}">
                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" 
                                        x:Name="PART_ClipBorder"
                                        Clip="{TemplateBinding ContentClip}" />
                            </Border>
                        </AdornerDecorator>
                        <ContentPresenter 
                            x:Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            Clip="{TemplateBinding ContentClip}"
                            Content="{TemplateBinding ContentControl.Content}" 
                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                            ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" 
                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}">
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="md:ShadowAssist.Darken" Value="True" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Border" Property="md:ShadowAssist.Darken" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>